# mycloud

./: .gitignore  README.md
chapter-sleuth-mysql/: pom.xml
chapter-sleuth-mysql/gateway-service/: pom.xml
chapter-sleuth-mysql/zipkin-server/src/main/resources/: application.yml
chapter-sleuth-stream-elasticsearch/zipkin-server/: pom.xml
chapter-sleuth-stream-elasticsearch/zipkin-server/src/main/resources/: application.yml
chapter-sleuth-stream-mysql/zipkin-server/src/main/resources/: application.yml
chapter-sleuth-stream/zipkin-server/: pom.xml
chapter-sleuth-stream/zipkin-server/src/main/resources/: application.yml
sc-f-chapter10/eureka-server/src/main/resources/: application.yml
sc-f-chapter10/service-hi/src/main/resources/: application.yml
sc-f-chapter3/service-feign/src/main/resources/: application.yml
sc-f-chapter6/config-client/: pom.xml
sc-f-chapter6/config-client/src/main/resources/: bootstrap.properties
sc-f-chapter6/config-server/src/main/resources/: application.properties
sc-f-chapter7/config-server/src/main/resources/: application.properties
sc-f-turbine-mq/: pom.xml
sc-f-turbine-mq/eureka-server/: pom.xml
sc-f-turbine-mq/service-hi/: pom.xml
sc-f-turbine-mq/service-lucy/: pom.xml
sc-f-turbine-mq/service-turbine/: pom.xml
sc-f-zuul/: pom.xml
sc-f-zuul/microservice-consumer-movie-ribbon/: pom.xml
sc-f-zuul/microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/study/user/entity/: User.java
sc-f-zuul/microservice-consumer-movie-ribbon/src/main/resources/: application.yml
sc-f-zuul/microservice-discovery-eureka/: pom.xml
sc-f-zuul/microservice-file-upload/: pom.xml
sc-f-zuul/microservice-file-upload/src/main/java/com/itmuch/cloud/study/: FileUploadApplication.java
sc-f-zuul/microservice-gateway-zuul/: pom.xml
sc-f-zuul/microservice-gateway-zuul-fallback/: pom.xml
sc-f-zuul/microservice-gateway-zuul-file-upload/: pom.xml
sc-f-zuul/microservice-gateway-zuul-file-upload/src/main/resources/: application.yml
sc-f-zuul/microservice-gateway-zuul-filter/: pom.xml
sc-f-zuul/microservice-gateway-zuul/src/main/java/com/itmuch/cloud/study/: ZuulApplication.java
sc-f-zuul/microservice-hystrix-dashboard/: pom.xml
sc-f-zuul/microservice-provider-user/: pom.xml
sc-f-zuul/microservice-provider-user/src/main/java/com/itmuch/cloud/study/: ProviderUserApplication.java
sc-f-zuul/microservice-provider-user/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
sc-f-zuul/microservice-provider-user/src/main/java/com/itmuch/cloud/study/entity/: User.java
sc-f-zuul/microservice-provider-user/src/main/resources/: application.yml
(+21 files in other folders)
